{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "kompakt (examples)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/kompakt",
            "cwd": "${workspaceFolder}",
            "args": [
                "-config",
                "examples/config.yml",
                "-secrets",
                "examples/secrets.yml"
            ]
        },
        {
            "name": "kompakt-agent (examples)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/kompakt-agent",
            "cwd": "${workspaceFolder}",
            "args": [
                "-config",
                "examples/client.config.yml"
            ]
        },
        {
            "name": "Test current package",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${fileDirname}"
        }
    ]
}
